# integration-usecases-mdons

./: .gitreview  INFO.yaml  groups  project.config  readme.md  reviewers.config
charts/dcasimulator/: values.yaml
charts/dcasimulator/charts/msa-controller/: values.yaml
charts/dcasimulator/charts/tapi2-controller/: values.yaml
dcasimulator/: Dockerfile  pom.xml
dcasimulator/src/main/docker/: docker-compose.yml
dcasimulator/src/main/java/org/onap/dcasimulator/: Application.java
dcasimulator/src/main/java/org/onap/dcasimulator/controller/: MsaController.java  TapiController.java
dcasimulator/src/main/java/org/onap/dcasimulator/model/: Name.java  Sip.java  SipList.java
dcasimulator/src/main/java/org/onap/dcasimulator/service/: TapiService.java
dcasimulator/src/main/java/org/onap/dcasimulator/utils/: Utils.java
